
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/pedido_db
spring.datasource.username=admPedido
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=create
